<!DOCTYPE html>
<html>
<head>
  <title>Aman | Frontend Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Aman</h1>
    <p>Frontend Developer - HTML & CSS</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Fresher frontend developer with skills in HTML and CSS.</p>
  </section>

  <section>
    <h2>Career Objective</h2>
    <p>As a passionate and self-taught frontend developer with a strong foundation in HTML and CSS, I am seeking an entry-level opportunity to apply my skills in real-world projects. I aim to grow as a professional while contributing to creative and user-friendly web designs.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Responsive Web Design</li>
      <li>Frontend Layout and Styling</li>
      <li>Basic UI/UX Understanding</li>
      <li>Eager to Learn JavaScript and Frameworks like React</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <p>Portfolio Website, Landing Page, Contact Form</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: amansaif3996@gmail.com</p>
    <p>Phone: 9654832120</p>
  </section>

  <footer>
    <p>© 2025 Aman</p>
  </footer>
</body>
</html>
